
__reactFiber$fprxz0e9x6b
: 
xde {tag: 5, key: null, elementType: 'aside', type: 'aside', stateNode: aside.md:w-64.lg:w-72.flex-col.fixed.inset-y-0.z-50.border-r.bg-white.shadow-sm.hidden.md:flex, …}
__reactProps$fprxz0e9x6b
: 
{className: 'md:w-64 lg:w-72 flex-col fixed inset-y-0 z-50 border-r bg-white shadow-sm hidden md:flex', children: Array(3)}
accessKey
: 
""
attributeStyleMap
: 
StylePropertyMap {size: 0}
attributes
: 
NamedNodeMap {0: class, class: class, length: 1}
autocapitalize
: 
""
autofocus
: 
false
baseURI
: 
"https://blank-builder-samsutton.replit.app/"
childElementCount
: 
3
childNodes
: 
NodeList(3) [div.flex.h-16.items-center.px-4.border-b.bg-white, div.flex-1.overflow-y-auto, div.p-4.border-t]
children
: 
HTMLCollection(3) [div.flex.h-16.items-center.px-4.border-b.bg-white, div.flex-1.overflow-y-auto, div.p-4.border-t]
classList
: 
DOMTokenList(11) ['md:w-64', 'lg:w-72', 'flex-col', 'fixed', 'inset-y-0', 'z-50', 'border-r', 'bg-white', 'shadow-sm', 'hidden', 'md:flex', value: 'md:w-64 lg:w-72 flex-col fixed inset-y-0 z-50 border-r bg-white shadow-sm hidden md:flex']
className
: 
"md:w-64 lg:w-72 flex-col fixed inset-y-0 z-50 border-r bg-white shadow-sm hidden md:flex"
clientHeight
: 
758
clientLeft
: 
0
clientTop
: 
0
clientWidth
: 
255
contentEditable
: 
"inherit"
currentCSSZoom
: 
1
dataset
: 
DOMStringMap {}
dir
: 
""
draggable
: 
false
elementTiming
: 
""
enterKeyHint
: 
""
firstChild
: 
div.flex.h-16.items-center.px-4.border-b.bg-white
firstElementChild
: 
div.flex.h-16.items-center.px-4.border-b.bg-white
hidden
: 
false
id
: 
""
inert
: 
false
innerHTML
: 
"<div class=\"flex h-16 items-center px-4 border-b bg-white\"><h1 class=\"text-lg font-bold\"><span class=\"text-primary\">Rich</span> Habits</h1><button class=\"md:hidden ml-auto text-gray-500 hover:text-gray-700\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"></line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"></line></svg></button></div><div class=\"flex-1 overflow-y-auto\"><nav class=\"p-4 space-y-4\"><div class=\"py-2\"><div class=\"flex items-center justify-between cursor-pointer px-3 mb-2\"><p class=\"text-xs font-semibold text-gray-500 uppercase tracking-wider\">Main</p><button class=\"text-gray-500 hover:text-gray-700\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-chevron-down\"><path d=\"m6 9 6 6 6-6\"></path></svg></button></div><div class=\"space-y-1\"><a href=\"/dashboard\" class=\"flex items-center px-3 py-2 text-sm rounded-md bg-primary/10 text-primary font-semibold\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-layout-dashboard mr-2\"><rect width=\"7\" height=\"9\" x=\"3\" y=\"3\" rx=\"1\"></rect><rect width=\"7\" height=\"5\" x=\"14\" y=\"3\" rx=\"1\"></rect><rect width=\"7\" height=\"9\" x=\"14\" y=\"12\" rx=\"1\"></rect><rect width=\"7\" height=\"5\" x=\"3\" y=\"16\" rx=\"1\"></rect></svg>Dashboard</a><a href=\"/profile\" class=\"flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-800 hover:bg-gray-100\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-user mr-2\"><path d=\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\"></path><circle cx=\"12\" cy=\"7\" r=\"4\"></circle></svg>Profile</a><a href=\"/settings\" class=\"flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-800 hover:bg-gray-100\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-settings mr-2\"><path d=\"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z\"></path><circle cx=\"12\" cy=\"12\" r=\"3\"></circle></svg>Settings</a></div></div></nav></div><div class=\"p-4 border-t\"><div class=\"flex items-center gap-3\"><div class=\"w-9 h-9 rounded-full bg-primary/10 overflow-hidden\"><div class=\"w-full h-full flex items-center justify-center bg-primary/10 text-primary font-semibold\">C</div></div><div class=\"flex-1 min-w-0\"><p class=\"text-sm font-medium text-gray-900\">Charlie Reeves</p><p class=\"text-xs text-gray-500 truncate\">charliereeves@rich-habits.com</p></div><button class=\"text-gray-500 hover:text-primary p-1 rounded-full hover:bg-gray-100\" title=\"Sign out\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-log-out\"><path d=\"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4\"></path><polyline points=\"16 17 21 12 16 7\"></polyline><line x1=\"21\" x2=\"9\" y1=\"12\" y2=\"12\"></line></svg></button></div></div>"
innerText
: 
"Rich Habits\n\nMAIN\n\nDashboard\nProfile\nSettings\nC\n\nCharlie Reeves\n\ncharliereeves@rich-habits.com"
inputMode
: 
""
isConnected
: 
true
isContentEditable
: 
false
lang
: 
""
lastChild
: 
div.p-4.border-t
lastElementChild
: 
div.p-4.border-t
localName
: 
"aside"
namespaceURI
: 
"http://www.w3.org/1999/xhtml"
nextElementSibling
: 
div.md:hidden.fixed.top-0.left-0.right-0.h-16.border-b.bg-white.z-30.flex.items-center.px-4.shadow-sm
nextSibling
: 
div.md:hidden.fixed.top-0.left-0.right-0.h-16.border-b.bg-white.z-30.flex.items-center.px-4.shadow-sm
nodeName
: 
"ASIDE"
nodeType
: 
1
nonce
: 
""
offsetHeight
: 
758
offsetLeft
: 
0
offsetTop
: 
0
offsetWidth
: 
256
outerHTML
: 
"<aside class=\"md:w-64 lg:w-72 flex-col fixed inset-y-0 z-50 border-r bg-white shadow-sm hidden md:flex\"><div class=\"flex h-16 items-center px-4 border-b bg-white\"><h1 class=\"text-lg font-bold\"><span class=\"text-primary\">Rich</span> Habits</h1><button class=\"md:hidden ml-auto text-gray-500 hover:text-gray-700\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"></line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"></line></svg></button></div><div class=\"flex-1 overflow-y-auto\"><nav class=\"p-4 space-y-4\"><div class=\"py-2\"><div class=\"flex items-center justify-between cursor-pointer px-3 mb-2\"><p class=\"text-xs font-semibold text-gray-500 uppercase tracking-wider\">Main</p><button class=\"text-gray-500 hover:text-gray-700\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-chevron-down\"><path d=\"m6 9 6 6 6-6\"></path></svg></button></div><div class=\"space-y-1\"><a href=\"/dashboard\" class=\"flex items-center px-3 py-2 text-sm rounded-md bg-primary/10 text-primary font-semibold\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-layout-dashboard mr-2\"><rect width=\"7\" height=\"9\" x=\"3\" y=\"3\" rx=\"1\"></rect><rect width=\"7\" height=\"5\" x=\"14\" y=\"3\" rx=\"1\"></rect><rect width=\"7\" height=\"9\" x=\"14\" y=\"12\" rx=\"1\"></rect><rect width=\"7\" height=\"5\" x=\"3\" y=\"16\" rx=\"1\"></rect></svg>Dashboard</a><a href=\"/profile\" class=\"flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-800 hover:bg-gray-100\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-user mr-2\"><path d=\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\"></path><circle cx=\"12\" cy=\"7\" r=\"4\"></circle></svg>Profile</a><a href=\"/settings\" class=\"flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-800 hover:bg-gray-100\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-settings mr-2\"><path d=\"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z\"></path><circle cx=\"12\" cy=\"12\" r=\"3\"></circle></svg>Settings</a></div></div></nav></div><div class=\"p-4 border-t\"><div class=\"flex items-center gap-3\"><div class=\"w-9 h-9 rounded-full bg-primary/10 overflow-hidden\"><div class=\"w-full h-full flex items-center justify-center bg-primary/10 text-primary font-semibold\">C</div></div><div class=\"flex-1 min-w-0\"><p class=\"text-sm font-medium text-gray-900\">Charlie Reeves</p><p class=\"text-xs text-gray-500 truncate\">charliereeves@rich-habits.com</p></div><button class=\"text-gray-500 hover:text-primary p-1 rounded-full hover:bg-gray-100\" title=\"Sign out\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-log-out\"><path d=\"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4\"></path><polyline points=\"16 17 21 12 16 7\"></polyline><line x1=\"21\" x2=\"9\" y1=\"12\" y2=\"12\"></line></svg></button></div></div></aside>"
outerText
: 
"Rich Habits\n\nMAIN\n\nDashboard\nProfile\nSettings\nC\n\nCharlie Reeves\n\ncharliereeves@rich-habits.com"
ownerDocument
: 
document
parentElement
: 
div.flex.min-h-screen.h-screen.bg-white
parentNode
: 
div.flex.min-h-screen.h-screen.bg-white
part
: 
DOMTokenList [value: '']
scrollHeight
: 
758
scrollLeft
: 
0
scrollTop
: 
0
scrollWidth
: 
255
slot
: 
""
spellcheck
: 
true
style
: 
CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}
tabIndex
: 
-1
tagName
: 
"ASIDE"
textContent
: 
"Rich HabitsMainDashboardProfileSettingsCCharlie Reevescharliereeves@rich-habits.com"
title
: 
""
translate
: 
true
virtualKeyboardPolicy
: 
""
writingSuggestions
: 
"true"